
<h1>JavaScriptで、リンク(URL)を開く方法（location.hrefとwindow.open()）</h1>

<h2>1. 特定の動作の後に違うURLへ遷移させたい</h2>

<h2>2. Javascriptを使って新規タブでリンクを開きたい</h2>

<h2>3. Javascriptを使って新規ウィンドウでリンクを開きたい</h2>



<h2>Javascriptでリンクを開く方法その１ location.href</h2>

<h2>Javascriptでリンクを開く方法その２ window.open()（※新規タブ）</h2>

<h2>Javascriptでリンクを開く方法その３ window.open()（※新規ウィンドウ）</h2>


<p>ページ移動・リンクを開くボタン</p>

<button onClick="changeLocation()">遷移する</button>

<script>
    // 1. window.location.href には、アクセス中のWebページのURLが格納されている。
    const url = window.location.href;

    console.log(url);

    // 2. window.location.href に移動したい WebページのURLを代入すれば、ページ遷移できる。
    function changeLocation() {
        window.location.href = "https://masanyon.com/";
    }
    
</script>


<p>新規タブで、リンクを開く(Webページを開く)ボタン</p>

<button onClick="openNewTab()">New-Tab-Open</button>

<script>
    // window.open() の引数に、開きたいWebページのURLを渡せば、新規タブでWebページを開ける。
    function openNewTab() {
        window.open("https://masanyon.com/");
    }
</script>


<p>新規ウィンドウで、リンクを開く(Webページを開く)ボタン</p>

<button onClick="openPopup()">New-Window-Open</button>

<script>
    // window.open() の第3引数に「 popup 」を設定すると、新規Windowで開くことができます。
    function openPopup() {
        window.open("https://masanyon.com/",null, "popup");
    }
</script>

<button onClick="openNewWindow()">New-Window-Open Ver. Width-Height-設定</button>

<script>
    

    // 新規Windowの幅や高さなどの設定をすることもできます。
    function openNewWindow() {
        window.open("https://masanyon.com/", null, "top=300, left=500, width=800, height=800");
    }
</script>


<h3>参考・引用</h3>
<ol>
    <li>
        <a href="https://hataworakuni.net/how-to-open-url-in-javascript" target="_blank">【Javascript】リンク(URL)を開く方法（location.hrefとwindow.open()）</a>
    </li>
    <li>
        <a href="https://developer.mozilla.org/ja/docs/Web/API/Window/open" target="_blank">Window.open()</a>
    </li>
</ol>
